Grids4U allows you to create your own grid system.

All you need to do is mention the total container width and the number of columns you want in your and it generates a ready-to-use css. You simply need to paste those styles in your css files and you are good to go.

Try it out!
